# EntityOutliner

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/net/entityoutliner/: EntityListWidget.java  EntityOutliner.java  EntitySelector.java
src/main/java/net/entityoutliner/mixin/: MixinEntity.java  MixinMinecraftClient.java  MixinWorldRenderer.java
src/main/java/net/entityoutliner/ui/: ColorWidget.java  EntityListWidget.java  EntitySelector.java  ModMenuIntegration.java
src/main/resources/: entityoutliner.mixins.json  fabric.mod.json
src/main/resources/assets/entityoutliner/lang/: en_us.json  fr_fr.json  pt_br.json  zh_cn.json
