# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24


# Mod Properties
    mod_version = 1.2.6_1.20.2
    maven_group = net.entityoutliner
    archives_base_name = entity-outliner



# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.91.0+1.20.2
    modmenu_version=7.0.1

