# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4-rc1+build.1
loader_version=0.15.0

# Mod Properties
mod_version = 1.2.6_1.20.4
maven_group = net.entityoutliner
archives_base_name = entity-outliner

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.91.1+1.20.4
modmenu_version=9.0.0
